<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="BoulderDash.Controllers.GameController">
    <Position X="4.75" Y="3" Width="1.5" />
    <AssociationLine Name="_gameView" Type="BoulderDash.Views.GameView" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="5.25" Y="3" />
        <Point X="5.25" Y="1.568" />
        <Point X="4.75" Y="1.568" />
      </Path>
      <MemberNameLabel ManuallyPlaced="true" ManuallySized="true">
        <Position X="-0.549" Y="-1.226" Height="0.182" Width="0.931" />
      </MemberNameLabel>
    </AssociationLine>
    <AssociationLine Name="_menuView" Type="BoulderDash.Views.MenuView">
      <MemberNameLabel ManuallyPlaced="true" ManuallySized="true">
        <Position X="-0.714" Y="-1.168" Height="0.182" Width="1.139" />
      </MemberNameLabel>
    </AssociationLine>
    <AssociationLine Name="_level" Type="BoulderDash.Models.Level">
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="0.126" Y="0.234" />
      </MemberNameLabel>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>BAAAgAAIAAEAAAAAAAAAAQAgAAAAABAAAAAAAAAAAAA=</HashCode>
      <FileName>Controllers\GameController.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="_gameView" />
      <Field Name="_menuView" />
      <Field Name="_level" />
    </ShowAsAssociation>
  </Class>
  <Class Name="BoulderDash.Models.LevelData">
    <Position X="1.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAQAAAAAAAAAAAAABAAAAAAABAAEAAAAAAAA=</HashCode>
      <FileName>Models\LevelData.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BoulderDash.Views.GameView">
    <Position X="3.25" Y="1.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAAAAAAAAAA=</HashCode>
      <FileName>Views\GameView.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BoulderDash.Views.MenuView">
    <Position X="6.5" Y="1.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAA=</HashCode>
      <FileName>Views\MenuView.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BoulderDash.Models.GameObjects.GameObject">
    <Position X="2.25" Y="10.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAIAAAAAAAAAAACgAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Models\GameObjects\GameObject.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BoulderDash.Models.GameObjects.Wall" Collapsed="true">
    <Position X="5.75" Y="15.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAIAAAAAAAAAAACgAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Models\GameObjects\Wall.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BoulderDash.Models.GameObjects.Boulder" Collapsed="true">
    <Position X="4" Y="13.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAIAAAAAAAAAAACgAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Models\GameObjects\Boulder.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BoulderDash.Models.GameObjects.Diamond" Collapsed="true">
    <Position X="5.75" Y="13.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAIAAAAAAAAAAACgAAAAAACAAAAAAAAAAAAA=</HashCode>
      <FileName>Models\GameObjects\Diamond.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BoulderDash.Models.GameObjects.Exit" Collapsed="true">
    <Position X="7.5" Y="13.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAIAAEAAAAAAAACgAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Models\GameObjects\Exit.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BoulderDash.Models.GameObjects.FireFly" Collapsed="true">
    <Position X="9.25" Y="13.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAIAAAAAAAAAAACgAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Models\GameObjects\FireFly.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BoulderDash.Models.GameObjects.HardenedMud" Collapsed="true">
    <Position X="4" Y="14.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AABAAAAAAIAAAAAAAAAAAAgAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Models\GameObjects\HardenedMud.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BoulderDash.Models.GameObjects.Mud" Collapsed="true">
    <Position X="5.75" Y="14.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AABAAAAAAIAAAAAAAAAAACgAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Models\GameObjects\Mud.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BoulderDash.Models.GameObjects.RockFord" Collapsed="true">
    <Position X="7.5" Y="14.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAIAAAAAAAAAAACgAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Models\GameObjects\RockFord.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BoulderDash.Models.GameObjects.SteelWall" Collapsed="true">
    <Position X="9.25" Y="14.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAIAAAAAAAAAAAAgAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Models\GameObjects\SteelWall.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BoulderDash.Models.GameObjects.TNT" Collapsed="true">
    <Position X="4" Y="15.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAIAAAAAAAAAAACgAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Models\GameObjects\TNT.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BoulderDash.Models.GameObjects.Tile">
    <Position X="5" Y="10.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>BAAAAAAAAIAAAAAAAAAAAAAAAIAABAAgAAAACAAAAAA=</HashCode>
      <FileName>Models\GameObjects\Tile.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="Occupant" />
    </ShowAsAssociation>
  </Class>
  <Class Name="BoulderDash.Models.Level">
    <Position X="4.75" Y="6" Width="1.5" />
    <AssociationLine Name="First" Type="BoulderDash.Models.GameObjects.Tile">
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="0.173" Y="0.947" />
      </MemberNameLabel>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>CQAAAAAAAAAAIQAAAAAAAAAAAAAAACAAAAABAAIAAAA=</HashCode>
      <FileName>Models\Level.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="First" />
    </ShowAsAssociation>
  </Class>
  <Enum Name="BoulderDash.Enums.Symbol" Collapsed="true">
    <Position X="0.75" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAEAQAAAAAAAAAAAAIIAAAAAAAAAAwQCIAAAgAAAQAA=</HashCode>
      <FileName>Enums\Symbol.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="BoulderDash.Enums.Direction" Collapsed="true">
    <Position X="0.75" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAgAAAAAAAAAAAAICAAAgAAAAAAAAAAA=</HashCode>
      <FileName>Enums\Direction.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>